{
	"name": "@mystic-ui/panda",
	"private": true,
	"type": "module",
	"scripts": {
		"prepare": "panda codegen",
		"track": "bun scripts/track.ts",
		"storybook": "storybook dev -p 6006",
		"build-storybook": "storybook build",
		"format": "biome format src",
		"lint": "biome lint src",
		"check": "biome check src"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@mystic-ui/registry": "workspace:*",
		"@pandacss/dev": "^0.47.1",
		"@storybook/addon-essentials": "^8.4.7",
		"@storybook/addon-themes": "^8.4.7",
		"@storybook/builder-vite": "^8.4.7",
		"@storybook/docs-tools": "^8.4.7",
		"@types/bun": "latest",
		"postcss": "^8.4.49",
		"storybook": "^8.4.7",
		"storybook-solidjs": "^1.0.0-beta.6",
		"storybook-solidjs-vite": "^1.0.0-beta.6",
		"ts-deepmerge": "^7.0.1",
		"tw2panda": "^0.3.1",
		"vite-tsconfig-paths": "^5.1.4"
	},
	"peerDependencies": {
		"typescript": "^5.3.3"
	},
	"dependencies": {
		"motion": "^11.13.1",
		"rough-notation": "^0.5.1",
		"solid-icons": "^1.1.0",
		"solid-js": "^1.9.3",
		"solid-motionone": "^1.0.2"
	}
}
